<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration{
  
    public function up(): void
    {
        Schema::create(config('filament-comments.comment.table', 'filament_comments'), function (Blueprint $table) {
            $table->id();
            $table->text('body');
            $table->morphs('commentable');
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->foreignId('parent_id')->nullable()->constrained(config('filament-comments.comment.table', 'filament_comments'))->cascadeOnDelete();
            $table->timestamps();
            $table->softDeletes();
        });
    }
  
    public function down(): void
    {
        Schema::dropIfExists(config('filament-comments.comment.table', 'filament_comments'));
    }
};